# vi: set ft=yaml.jinja :

{% set cluster = salt['grains.get']('environment','ceph') -%}
{% set mon_interface = salt['pillar.get']('ceph:mon:interface') -%}

[global]
    fsid = {{ salt['pillar.get']('ceph:global:fsid') }}
    public network = {{ salt['pillar.get']('ceph:global:public_network') }}
    cluster network = {{ salt['pillar.get']('ceph:global:cluster_network') }}
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx

[osd]
    osd journal size = {{ salt['pillar.get']('ceph:osd:journal_size') }}
    osd pool default size = {{ salt['pillar.get']('ceph:osd:pool_default_size') }}
    osd pool default min size = {{ salt['pillar.get']('ceph:osd:pool_default_min_size') }}
    osd pool default pg num = {{ salt['pillar.get']('ceph:osd:pool_default_pg_num') }}
    osd pool default pgp num = {{ salt['pillar.get']('ceph:osd:pool_default_pgp_num') }}
    osd crush chooseleaf type = {{ salt['pillar.get']('ceph:osd:crush_chooseleaf_type') }}
    filestore merge threshold = {{ salt['pillar.get']('ceph:osd:filestore_merge_threshold') }}
    filestore split multiple = {{ salt['pillar.get']('ceph:osd:filestore_split_multiple') }}
    osd op threads = {{ salt['pillar.get']('ceph:osd:op_threads') }}

[client]
    rbd cache = {{ salt['pillar.get']('ceph:client:rbd_cache') }}
    rbd cache size = {{ salt['pillar.get']('ceph:client:rbd_cache_size') }}

{% for mon, grains in salt['mine.get']('roles:ceph-mon','grains.items','grain').items() -%}

[mon.{{ grains.host }}]
    mon host = {{ grains.host }}
    mon addr = {{ grains.ip_interfaces[mon_interface][0] }}:6789

{% endfor -%}
