# vi: set ft=yaml.jinja :

{% set cluster = salt['grains.get']('environment','ceph') -%}

[global]
    fsid = {{ salt['pillar.get']('ceph:global:fsid') }}
    public network = {{ salt['pillar.get']('ceph:global:public_network') }}
    cluster network = {{ salt['pillar.get']('ceph:global:cluster_network') }}
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx

[osd]
    osd journal size = {{ salt['pillar.get']('ceph:osd:journal_size') }}
    osd pool default size = {{ salt['pillar.get']('ceph:osd:pool_default_size') }}
    osd pool default min size = {{ salt['pillar.get']('ceph:osd:pool_default_min_size') }}
    osd pool default pg num = {{ salt['pillar.get']('ceph:osd:pool_default_pg_num') }}
    osd pool default pgp num = {{ salt['pillar.get']('ceph:osd:pool_default_pgp_num') }}
    osd crush chooseleaf type = {{ salt['pillar.get']('ceph:osd:crush_chooseleaf_type') }}
    filestore merge threshold = {{ salt['pillar.get']('ceph:osd:filestore_merge_threshold') }}
    filestore split multiple = {{ salt['pillar.get']('ceph:osd:filestore_split_multiple') }}
    osd op threads = {{ salt['pillar.get']('ceph:osd:op_threads') }}

[client]
    rbd cache = {{ salt['pillar.get']('ceph:client:rbd_cache') }}
    rbd cache size = {{ salt['pillar.get']('ceph:client:rbd_cache_size') }}

{% for node in salt['mine.get']('roles:ceph-osd','network.ip_addrs','grain' ) -%}
{% for dev in salt['pillar.get']('nodes:' + node + ':devs') -%}
{% set osd = salt['pillar.get']('nodes:' + node + ':devs:' + dev + ':osd') -%}
{% set journal = salt['pillar.get']('nodes:' + node + ':devs:' + dev + ':journal') -%}

[osd.{{ osd }}]
    osd host = {{ node }}
    devs = /dev/{{ dev }}
    osd journal = /srv/journal-{{ journal }}/{{ cluster }}-{{ osd }}

{% endfor -%}
{% endfor -%}

{% for mon, addrs in salt['mine.get']('roles:ceph-mon','network.ip_addrs','grain' ).items() -%}

[mon.{{ mon }}]
    mon host = {{ mon }}
    mon addr = {{ addrs[0] }}:6789

{% endfor -%}
